BOT_TOKEN=8064817188:AAFIy7w_L36eiRtOqlOGp0q-s7mRQ_gyyfw
OPENAI_API_KEY=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